PORT=5000
NODE_ENV=development   # change to 'production' in production

MONGO_URI=mongodb://127.0.0.1:27017/event-management

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret